<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BUY</title>
<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/buy.css">
    <script src="js/respond.js"></script>
    <script src="js/cal.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
                <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                       </div>
                       <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav" >
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li class="active"><a href="buy.html">BUY</a></li>
                        <li ><a href="contact.html">CONTACT</a></li>
                        <li><a href="guestbook">GUESTBOOK</a></li>
                    </ul>
                    </div>
                </nav>
        </div>
        <div id="heading" >
        	<h1>Select your items and calculate the total amount</h1>
        </div>
        <br /><br />
        <form action="" id="mainCal">
        <div id="first" class="row">
        	<div class="col-lg-4 col-md-4">
                <div id="prod_image1"><img src="images/prod_image1.jpg" /></div>
                <div id="prod_title">Men's Venture Jacket</div>
                <div id="price"><strong>$70</strong></div>
                <div id="cart"><input type="checkbox" value="70" name="ecom" /><b>Add to cart</b></div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div id="prod_image1"><img src="images/prod_image2.jpg" /></div>
                <div id="prod_title">Men's Yellow Jacket</div>
                <div id="price"><strong>$40</strong></div>
                <div id="cart"><input type="checkbox" value="40"  name="ecom" /><b>Add to cart</b></div>
            </div>
             <div class="col-lg-4 col-md-4">
                <div id="prod_image1"><img src="images/prod_image3.jpg" /></div>
                <div id="prod_title">Men's Blue Jacket</div>
                <div id="price"><strong>$60</strong></div>
                <div id="cart"><input type="checkbox" value="60"  name="ecom" /><b>Add to cart</b></div>
            </div>
        </div>
         <br /><br /><br />
         <div id="second" class="row">
         		<div class="col-lg-4 col-md-4">
                    <div id="prod_image1"><img src="images/prod_image4.jpg" /></div>
                    <div id="prod_title">Black Boots</div>
                    <div id="price"><strong>$70</strong></div>
                    <div id="cart"><input type="checkbox" value="70"  name="ecom"/><b>Add to cart</b></div>
                </div>
                <div class="col-lg-4 col-md-4">
                            <div id="prod_image1"><img src="images/prod_image5.jpg" /></div>
                    <div id="prod_title">Venture Boots</div>
                    <div id="price"><strong>$40</strong></div>
                    <div id="cart"><input type="checkbox" value="40"  name="ecom" /><b>Add to cart</b></div>
                </div>
                <div class="col-lg-4 col-md-4">
                         <div id="prod_image1"><img src="images/prod_image6.jpg" /></div>
                    <div id="prod_title">Men's Brown Boots</div>
                    <div id="price"><strong>$80</strong></div>
                    <div id="cart"><input type="checkbox" value="80"  name="ecom" /><b>Add to cart</b></div>
                </div>
         </div>
         <br /><br /><br />
         <div id="third" class="row">
         	<div class="col-lg-4 col-md-4">
                    <div id="prod_image1"><img src="images/prod_image7.jpg" /></div>
                <div id="prod_title">Casual Shorts</div>
                <div id="price"><strong>$30</strong></div>
                <div id="cart"><input type="checkbox" value="30" name="ecom" /><b>Add to cart</b></div>
            </div>
            <div class="col-lg-4 col-md-4">
                        <div id="prod_image1"><img src="images/prod_image8.jpg" /></div>
                <div id="prod_title">Casual Shorts</div>
                <div id="price"><strong>$40</strong></div>
                <div id="cart"><input type="checkbox" value="40" name="ecom" /><b>Add to cart</b></div>
            </div>
            <div class="col-lg-4 col-md-4">
                            <div id="prod_image1"><img src="images/prod_image9.jpg" /></div>
                <div id="prod_title">Casual Shorts</div>
                <div id="price"><strong>$60</strong></div>
                <div id="cart"><input type="checkbox" value="60" name="ecom" /><b>Add to cart</b></div>
            </div>
         </div>
            
        </div>
        
         
    </div>
    <br /><br />
    
    <div id ="submit">
    	<button onclick ="App.launch()" class="btn btn-lg btn-danger">Submit</button>
    	
    </div>
    <br /><br />
    </form>
    <footer>
     	<div id="copyright">Copyright 2016</div>
     </footer>
     

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
