<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/contact.css">
<title>Contact Us</title>
</head>

<body>
<div class="container">
        <div class="row">
                <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                       </div>
                       <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav" >
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="buy.html">BUY</a></li>
                        <li class="active"><a href="contact.html">CONTACT</a></li>
                        <li><a href="guestbook">GUESTBOOK</a></li>
                    </ul>
                    </div>
                </nav>
        </div>
</div>


    <div id="heading">
    	Want to drop me a query?
    </div>
    <div id="connect">
    	<div id="connect_title">
    		Connect with me
        </div>
        <div id="icons">
        	<a href="https://bitbucket.org/pv_prasant/"><img src="images/bitbucket.jpg" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/pvprasant"><img src="images/github.jpg" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/prasantpv"><img src="images/linkedin.jpg" /></a>
        </div>
        <form method="POST" action="contact" role="form">
        <div id="fields">
            <div id="name"><input type="text" class="text_field" placeholder="Full Name" name="name"></div><br/><br/>
            <div id="email"><input type="text" class="text_field" placeholder="Email" ></div><br/><br/>
            <div id="phone"><input type="text" class="text_field" placeholder="Phone" ></div><br/><br/>
            <div id="message"><input type="text" class="text_field" placeholder="Type your text here" name="message"></div>
        </div>
        
        <input type="submit" >
        </div>
        </form>
        <!--<a href="#"><div id="submit"><img src="images/submit.png" /></div></a>-->
    </div>
    <br /><br />
    <footer>
     	<div id="copyright">Copyright 2016</div>
     </footer>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
