<html>
<head>
	<TITLE>My Website</TITLE>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/custom.css">
   
	 <script src="js/respond.js"></script>
    
</head>
<body>
	
	<div class="container">
    	<div class="row">
    	<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        	<div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
               </div>
               <div class="collapse navbar-collapse" id="collapse">
        	<ul class="nav navbar-nav" >
            	<li class="active"><a href="#">ABOUT ME</a></li>
                <li><a href="buy.html">BUY</a></li>
                <li ><a href="contact.html">CONTACT</a></li>
                <li><a href="guestbook">GUESTBOOK</a></li>
            </ul>
            </div>
        </nav>
        </div>
    	<div id="header">About Me</div>
        <br><br>
        <div id="first" class="row">
        	<div class="col-md-4 col-lg-4">
                <h1>Introduction</h1><br>
                <img src="images/mypic.png" class="img-responsive">
                <p><blockquote>
                Thank you for taking time to visit my page! My name is Venkata Prasant Poodipeddi. I am a Computer Science graduate from India. </blockquote></p>
                <p><a href="#" class="btn btn-warning">Read More</a></p>
            </div>
              
        
        <div id="second" >
        	<div class="col-md-4 col-lg-4">
                <h1>My Interests</h1>
                <br>
                <img src="images/ux_pic.jpg" class="img-responsive">
                
               <p><blockquote> I want to help people across the globe by designing user friendly interfaces which would make their life so easy in this busy world. My skills are HTML, CSS, UI/UX</blockquote></p>
               <p><a href="#" class="btn btn-warning">Read More</a></p>
            </div>
        </div>
        <div id="third" >
        	<div class="col-md-4 col-lg-4">
                <h1>I love Sports!</h1>
                <br>
                <img src="images/cric.jpg" >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="images/football.jpg" >
                
                <p><blockquote>Cricket and Football keep my adrenaline pumping. These two act as great stress busters for me. Apart from this I love tennis too.</blockquote></p>
                <p><a href="#" class="btn btn-warning">Read More</a></p>
            </div>
        </div>
     </div>
     <br><br>
     <div id="fourth">
     	<h1>One of my favourite videos</h1>
        <br>
        <div id="video"><iframe width="50%" height="40%"
src="https://www.youtube.com//embed/UTy8g93Trsk">
</iframe></div>
     </div>
     
	</div>
     <br><br><br>
     <footer>
     	<div id="copyright">Copyright 2016</div>
     </footer>
     
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        		
    
</body>
</html>